# ItsMyConsole.Tools.Template

./: README.md
src/: ItsMyConsole.Tools.Template.Example.sln
src/ItsMyConsole.Tools.Template.Example/: ItsMyConsole.Tools.Template.Example.csproj  ItsMyConsoleExtensions.cs
src/ItsMyConsole.Tools.Template.Example.Sample/: ItsMyConsole.Tools.Template.Example.Sample.csproj  Program.cs
src/ItsMyConsole.Tools.Template.Example.Tests/: ItsMyConsole.Tools.Template.Example.Tests.csproj  ItsMyConsoleExtensions.ConfigureSwapi.Tests.cs  ItsMyConsoleExtensions.Swapi.Tests.cs
src/ItsMyConsole.Tools.Template.Example.Tests/Asserts/: PeopleAssert.cs
src/ItsMyConsole.Tools.Template.Example.Tests/Data/: PeopleData.cs
src/ItsMyConsole.Tools.Template.Example.Tests/Models/: SwapiOption.Tests.cs
src/ItsMyConsole.Tools.Template.Example.Tests/Services/: SwapiTools.SearchPeople.Tests.cs
src/ItsMyConsole.Tools.Template.Example/Models/: People.cs  SwapiOption.cs
src/ItsMyConsole.Tools.Template.Example/Services/: SwapiTools.cs
